<script src="https://cdn.jsdelivr.net/npm/@jaames/iro@5"></script>
<div id="colorwheel"></div>
<head>
  <link rel="stylesheet" href="colorwheel.css">
</head>
<p> HELLO WORLD </p>
<script>for (var i = 0; i < 360; i++) {
        var color = document.createElement("span")
        color.setAttribute("id", "d" + i)
        color.style.backgroundColor = "hsl(" + i + ", 100%, 50%)"
        color.style.msTransform = "rotate(" + i + "deg)"
        color.style.webkitTransform = "rotate(" + i + "deg)"
        color.style.MozTransform = "rotate(" + i + "deg)"
        color.style.OTransform = "rotate(" + i + "deg)"
        color.style.transform = "rotate(" + i + "deg)"
        document.getElementById('colorwheel').appendChild(color)
    };

const iro = require('@jaames/iro');
</script>

 
<select name="colorpatern" id="colorpattern">
  <option value="Monochrome">Monochrome</option>
  <option value="Complementary">Complementary</option>
  <option value="split">Split Complementary</option>
  <option value="tetradic">Tertiary</option>
  <option value= "four">Tetradic</option>
  <option value = "random"> Random</option>	
</select>
